NODE_ENV = development
PORT = 5000
DATABASE = 'mongodb+srv://saurav-yadav_12:<PASSWORD>@inventory.bqwr4.mongodb.net/inventory?retryWrites=true&w=majority'
DATABASE_PASSWORD = 'Sam_22030'
JWT_SECRET_KEY = 'This-Is-The-Project-Invoicing-My-First-Live-Project'
JWT_EXPIRES_IN = "5h"
CRYPTO_ENCRY=1234567rtsfeyuvd
JWT_COOKIE_EXPIRES_IN = 90
AUTH_ENABLED = true

EMAIL_USERNAME = unicodez74@gmail.com
EMAIL_PASSWORD = Angular123#
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

RAZOR_PAY_KEY_ID ='rzp_test_qN4Zaw5ly78uF5'
RAZOR_PAY_KEY_SECRET ='vfh2TYcZRf0vUn699e9zgpcw'